$widthl-r1: 80px
$color1: #61c3df /*blue-light-1*/
$color2: #fcffff /*white1*/
$color3: #ffffff /*white2*/
$color4: #f48fb1 /*pink-1*/
$color5: #d64666 /*pink dark*/
$color6: #8bd7fa /*blue-light-2*/
$color7: #515151 /*grey-1*/
$color8: #a5a4a4 /*grey-2*/
$color9: #5fc3df /*blue-light-2*/
$color10: #45699d /*blue -1*/
$color11: #d3f1fa /*blue-light-3*/
$color12: #fe6500 /*orange-1*/
$color13: #737373 /*grey-3*/
$color14: #989898 /*grey-4*/
$color15: #ff8aa4 /*pink-2*/
*
  box-sizing: border-box
  padding: 0px
  margin: 0
body
  font-family: Calibri
.page1
  background: url('../img/name2.png')
  background-position-y: -34px
  padding: 80px 0
  & > div
    background: #{$color3}
.huggies.main-container
  margin: 0px 80px 0px 80px
  box-shadow: 2px 3px 25.81px 3.19px rgba(0, 0, 0, 0.24)
.header-main
  .header-inner
    display: flex
    justify-content: space-between
    margin: 0px 80px 25px 80px
    padding-top: 40px
    .page-name-container .title
      text-transform: uppercase
      font-family: PTSansRegular
      font-size: 35.28px
      font-weight: 700
      color: #{$color1}
.stock-main
  width: 100%
  position: relative
  .container-for-big-picture
    width: 100%
    img
      width: 100%
      height: auto
  .ad-unit-external
    position: absolute
    width: 381px
    height: 367px
    right: 60px
    top: 50px
    background: #{$color4}
    text-align: center
    border-radius: 120px
    .ad-unit-inner
      position: relative
      .title-ru
        color: #{$color2}
        margin-top: 45px
        font-family: HelveticaNeueCyrRoman
        .big
          font-size: 50px
          font-weight: 700
        .mid
          font-size: 40px
          font-weight: 700
          margin-top: -5px
      .title-eng
        font-family: HelveticaNeueCyrRoman
        color: #{$color5}
        font-size: 37.73px
        font-weight: 600
        margin-top: 10px
      .ad-unit-info
        color: #{$color3}
        font-size: 24px
        font-weight: 400
        line-height: 23px
        margin: 7px 20px
      .visitor-data-external
        position: absolute
        width: 593px
        height: 175px
        bottom: -200px
        left: -200px
        background: #{$color6}
        border-radius: 200px / 50px
        .visitor-data-inner
          margin-top: 30px
          .visitor-data-form
            margin: 0 40px
            .info
              font-weight: 400
              color: #{$color3}
              font-size: 24px
              letter-spacing: -0.6px
            .container-phone-vis-sub
              margin-top: 15px
              display: flex
              justify-content: space-between
              margin-left: 20px
              margin-right: 20px
              & > div
                display: inline-block
              .container-phone
                .submitted-phone-vis
                  border: none
                  padding: 10px 20px
                  border-radius: 6px
                  color: #{$color7}
                  font-size: 16px
                  font-weight: 400
                  font-family: Calibri
              .form-actions
                .button-phone-visitor
                  border: none
                  padding: 10px 20px
                  border-radius: 6px
                  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25)
                  color: #{$color3}
                  font-weight: 700
                  font-size: 16px
                  background: #b68dd0
                  text-transform: uppercase
                  font-family: Calibri
                  cursor: pointer
.technologies-block-inner
  display: flex
  justify-content: space-between
  margin: 100px 60px 0px 60px
  padding-bottom: 20px
  & > .block
    flex-basis: 25%
    margin: 0 10px
    text-align: center
    padding: 0 10px
    max-width: 250px
    .container-img-badge
      min-height: 82px
    .advantage-inner
      margin-top: 30px
      color: #{$color4}
      font-size: 15.93px
      font-weight: 400
    .specification-inner
      margin-top: 10px
      padding: 0 10px
      color: #{$color8}
      font-size: 13.98px
      font-weight: 400
      letter-spacing: -0.35px
      line-height: 17px
.catalog
  text-align: center
  margin: 0 80px
  .catalog-name-external
    background-color: #{$color9}
    border-radius: 6px
    .catalog-name
      background: url(../img/name.png) no-repeat 0 -34px
      .catalog-name-inner
        color: #{$color3}
        font-size: 44.99px
        font-family: HelveticaNeueCyrRoman
        font-weight: 600
        padding: 20px 0
        letter-spacing: 1.7px
  .catalog-points-container
    background: #{$color11}
    padding-bottom: 15px
    .catalog-content
      display: flex
      justify-content: center
      flex-wrap: wrap
      padding: 20px
      border-radius: 6px
      & > .block
        flex-basis: 20%
        margin: 0 10px 20px 10px
        border-radius: 6px
        border: 1px solid #e1e1e1
        background: #{$color3}
        transition: 0.2s linear
        padding: 0 20px 15px 20px
        min-width: 202px
        max-width: 202px
        &:hover
          box-shadow: 2px 3px 5.34px 0.66px rgba(0, 0, 0, 0.15)
        & > .specification
          display: block
          color: #{$color10}
          font-size: 13.98px
          font-weight: 600
          padding: 0 10px
        & button
          margin-top: 25px
          background: #{$color4}
          border: none
          border-radius: 3px
          box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.25)
          color: #{$color3}
          font-size: 15.84px
          font-weight: 700
          padding: 8px 28.5px
          cursor: pointer
          transition: 0.7s linear
          &:hover
            background: #{$color12}
    .points
      text-align: center
      cursor: pointer
      .point
        display: inline-block
        width: 15px
        height: 14px
        border: 2px solid #{$color4}
        border-radius: 5px 4px 5px 6px
        transition: 0.2s linear
        &:hover
          background: #{$color4}
      .point1
        margin-right: 8px
      .point3
        margin-left: 8px
.reviews
  text-align: center
  .title
    font-family: HelveticaNeueCyrRoman
    color: #{$color13}
    font-size: 44.98px
    font-weight: 500
    line-height: 44.746px
    margin-top: 70px
  .content-container
    display: flex
    margin-top: 40px
    padding: 0 80px
    justify-content: center
    .review-block
      flex-basis: 30%
      min-width: 200px
      max-width: 300px
      margin: 0 20px
      .pic-container
        position: relative
        display: inline-block
        .quotes
          position: absolute
          display: inline-flex
          justify-content: center
          align-items: center
          background: #{$color9}
          border-radius: 30px 25px 30px 40px
          padding: 30px 20px
          bottom: -10px
          right: -45px
      .text
        white-space: normal
        word-wrap: break-word
        margin-top: 25px
        color: #{$color14}
        font-size: 15.99px
        font-style: italic
        text-align: left
        min-height: 130px
      .name
        color: #{$color15}
        text-align: right
        font-size: 19.99px
        font-weight: 400
        padding-right: 7px
      .parent
        font-size: 14px
        font-weight: 400
        line-height: 25px
        color: #{$color14}
        text-align: right
    .review-block-1
      margin-left: 0
    .review-block-3
      margin-right: 0
